# mongodb.conf

# Katalog danych MongoDB
dbpath=/data/db

# Adres IP, na którym MongoDB nasłuchuje
bind_ip=0.0.0.0

# Port, na którym MongoDB nasłuchuje
port=27017

# Czy włączyć logowanie
logappend=true
logpath=/var/log/mongodb/mongod.log

# Czy włączyć uwierzytelnianie
auth=false
